info face="Î¢ÈíÑÅºÚ" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shuzi.png"
chars count=17
char id=43   x=100   y=0     width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=45   x=0     y=25    width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=17    y=25    width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=34    y=25    width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=51    y=25    width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=68    y=25    width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=85    y=25    width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=102   y=22    width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=0     y=47    width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=17    y=47    width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=34    y=47    width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=51    y=47    width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=68    y=47    width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=25151 x=0     y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=32988 x=25    y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=36127 x=50    y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=38388 x=75    y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
